<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5_Kalkulator_js</title>
    <style>

.calculator {
margin: 20px auto;
max-width: 500px;
background-color: yellow;
border: 1px solid #ddd;
padding: 20px;
border-radius: 5px;
}
h2 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

label {
display: inline-block;
margin-bottom: 5px;
}

input[type="number"],
input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background-color: #3e8e41;
}

button:active {
    background-color: #4CAF50;
}

button:focus {
    outline: none;
}

#result {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <div class="calculator">
		<div>
            <h2>kalkulator</h2>
			<label for="angka1">Masukkan Angka Pertama</label>
			<input type="text" id="angka1" placeholder="Angka Pertama"">
		</div>
		<div>
			<label for="angka2">Masukkan Angka Kedua</label>
			<input type="text" id="angka2" placeholder="Angka Kedua">
		</div>
		<div>
			<button onclick="tambah()">Tambah +</button>
			<button onclick="kurang()">Kurang -</button>
			<button onclick="kali()">Kali x</button>
			<button onclick="bagi()">Bagi /</button>
			<button onclick="pangkat()">Pangkat ^</button>
		</div>
		<div>
			<label for="result">Hasil:</label>
			<input type="text" id="result">
		</div>
	</div>
    <script src="js/calc.js"></script>
</body>
</html>